# Window-Dev_Gallery-Ai-Assistant

./: .env.example  .gitignore  AMD_GPU_SETUP.md  ARCHITECTURE_DECISIONS.md  Build Phases  CONTRIBUTING.md  DEPLOYMENT.md  FILES_INDEX.md  GITHUB_RELEASE_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  LICENSE  MEMORY_INTEGRATION.md  Modelfile  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  SECURITY_CONFIGURATION.md  SETUP.md  SYSTEM_REQUIREMENTS.md  WHISPER_WSL_SETUP.md  WSL2_DOCKER_SETUP.md  WindowsAIAssistant.csproj  docker-compose.yml  main.py  requirements.txt  setup_ollama.ps1  setup_whisper_wsl.sh  whisper-server.service
docker/whisper/: Dockerfile  requirements.txt  requirements_wsl.txt  whisper_server.py
src/ai/: ollama_client.py
src/config/: settings.py
src/control/: device_controller.py
src/core/: assistant.py
src/memory/: mem0_client.py
src/speech/: recognition.py  recognizer.py
